<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome/css/font-awesome.css">
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
    <a class="navbar-brand" href="#">JSCOTT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="content">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item">
                <a class="nav-link" href="#">Messages<span class="badge badge-success">12</span></a>
            </li>
            </ul>
        </div>
</nav>
<div class="container-fluid"><h1 class="my-4">Study Lessons:</h1>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>Program_Language</th>
            <th>Level</th>
            <th>Complete</th>
            <th>Remove</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>HTML5</td><td>Beginner</td><td>Yes</td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
        <tr>
            <td>CSS3</td><td>Intermediate</td><td>Yes</td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
        <tr>
            <td>Javascript</td><td>Intermediate</td><td>Yes</td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
        <tr>
            <td>Node.js</td><td>Advanced</td><td>Yes<span class="badge badge-warning">Last</span></td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
        <tr>
            <td>React</td><td>Advanced</td><td>Yes<span class="badge badge-success">First</span></td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
        <tr>
            <td>Cyber Security</td><td>Advanced</td><td>Yes<span class="badge badge-success">First</span></td>
            <td><a href="#" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
        </tr>
    </tbody>
</table>


</body>
</html>
